FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY contracts ./contracts
COPY methods ./methods
COPY datasets ./datasets
COPY packages ./packages
COPY tools/native-startup ./tools/native-startup

RUN uv sync --frozen --no-dev --package neuromouse-backend

ENV PORT=8000 \
    NEUROMOUSE_BACKEND_DB=/data/neuromouse_backend.sqlite3 \
    PYTHONPATH=/app/packages/backend/src:/app

RUN mkdir -p /data

EXPOSE 8000

CMD /app/.venv/bin/uvicorn neuromouse_backend.app:app --app-dir packages/backend/src --host 0.0.0.0 --port ${PORT:-8000}
